<!DOCTYPE html>
<html lang="en">
<head>
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progamming Language Survey</title>
</head>
<body>
  
</body>
</html>



<!-- 

  1) Javascript
  2) Python
  3) C#

  Question
  1) How do you like your coffee?
    a) Java but with the script
    b) With a little sssssass
    c) A sharper coffee that zings your taste buds away

  2) What style of programming suits your more?
    a) Web-based and mobile applications; Javascript
    b) PC Applications; C#
    c) To do my homework; Python

  3) What is your browser choice?
    a) Netzero; C#
    b) AOL; Python
    c) Netscape; Javascript

  4) What is your preferred operating system?
    a) macOS; Python
    b) Linux; C#
    c) Windows; Javascript

  5) What type of companies do you want to work for?
    a) Start-ups; Javascript
    b) Acclaimed companies such as Microsoft or Apple; C#
    c) Skynet; Python


-->